difp_20_99_arr_rcr 	12.0692
difp_21_2_arr_rcr 	69.1095
difp_21_0_arr_rcr 	22.1136
difp_21_2_wal_rcr 	50.9203
difp_21_99_arr_rcr 	2.21266
difp_19_0_wal_rcr 	14.2638
difp_19_2_wal_rcr 	6.01908
difp_21_0_wal_rcr 	253.764
difp_21_1_arr_rcr 	3.09953
difp_19_3_arr_rcr 	3.07053
difp_21_99_wal_rcr 	17.1784
difp_20_2_arr_rcr 	3.42148
difp_21_3_wal_rcr 	253.873
difp_19_99_arr_rcr 	5.40418
difp_20_1_arr_rcr 	13.9409
difp_19_99_wal_rcr 	0.856869
difp_20_0_arr_rcr 	27.9717
difp_21_1_wal_rcr 	30.3794
difp_20_99_wal_rcr 	13.9419
difp_20_3_arr_rcr 	3.55346
difp_19_3_wal_rcr 	3.46047
difp_19_0_arr_rcr 	15.3487
difp_19_1_wal_rcr 	14.2028
difp_20_0_wal_rcr 	43.5364
difp_20_2_wal_rcr 	4.01839
difp_20_3_wal_rcr 	6.21406
difp_20_1_wal_rcr 	11.5462
difp_21_3_arr_rcr 	9.31358
difp_19_1_arr_rcr 	38.1392
