difp_21_2_arr_rcr 	114.564
difp_21_0_arr_rcr 	253.519
difp_21_2_wal_rcr 	4.15637
difp_21_99_arr_rcr 	4.51331
difp_19_0_wal_rcr 	18.3742
difp_19_2_wal_rcr 	4.91925
difp_21_0_wal_rcr 	253.818
difp_21_1_arr_rcr 	8.65868
difp_20_99_arr_rcr 	13.9219
difp_21_99_wal_rcr 	137.387
difp_20_2_arr_rcr 	4.35534
difp_19_3_arr_rcr 	1.55476
difp_19_99_arr_rcr 	21.7757
difp_20_1_arr_rcr 	9.91549
difp_19_99_wal_rcr 	5.97009
difp_20_0_arr_rcr 	23.9774
difp_21_1_wal_rcr 	15.9386
difp_20_99_wal_rcr 	12.3041
difp_20_3_arr_rcr 	0.948855
difp_19_3_wal_rcr 	17.9183
difp_19_0_arr_rcr 	12.0602
difp_21_3_wal_rcr 	253.754
difp_19_1_wal_rcr 	92.9719
difp_20_0_wal_rcr 	3.73343
difp_20_2_wal_rcr 	2.22766
difp_20_3_wal_rcr 	2.55661
difp_20_1_wal_rcr 	41.9346
difp_21_3_arr_rcr 	22.5586
difp_19_1_arr_rcr 	2.24866
