fpga10_13_uns_rcr 	12521
f1000.shuffled 	4313480
grid_10_15.shuffled 	257
lisa21_99_a.shuffled 	506781
x2_36.shuffled 	2558
difp_21_99_arr_rcr 	190663
difp_19_0_wal_rcr 	42140
x1_96.shuffled 	27867756
med17.shuffled 	106
difp_21_0_wal_rcr 	660530
med19.shuffled 	101
x1_80.shuffled 	28350750
ezfact16_3.shuffled 	67
homer06.shuffled 	1085
ezfact32_4.shuffled 	15143
x2_56.shuffled 	22188005
par32-2-c.shuffled 	3132948
difp_20_99_arr_rcr 	211727
difp_21_99_wal_rcr 	387421
difp_20_2_arr_rcr 	6816
x1_24.shuffled 	1553
dp02u01.shuffled 	5
difp_20_1_arr_rcr 	201405
bart18.shuffled 	359
bart11.shuffled 	16
rope_0006.shuffled 	797
x2_44.shuffled 	19213884
x2_40.shuffled 	37421
homer15.shuffled 	3435
urquhart4_25.shuffled 	26929766
ezfact32_9.shuffled 	1181
dp04s04.shuffled 	33
rope_0003.shuffled 	178
difp_20_99_wal_rcr 	232477
bart27.shuffled 	205
x2_48.shuffled 	132085
lisa19_0_a.shuffled 	235824
rand_net40-25-5.shuffled 	22530
dp04u03.shuffled 	89
urquhart2_25.shuffled 	901
fpga13_12_sat 	137
homer11.shuffled 	7160
difp_19_1_wal_rcr 	834538
bart15.shuffled 	55
rope_0012.shuffled 	2545
ezfact32_7.shuffled 	5744
difp_20_3_wal_rcr 	22061
61.shuffled 	90
rope_0030.shuffled 	6269
bart19.shuffled 	243
fpga11_14_uns_rcr 	33051
dp05u04.shuffled 	287
fpga11_13_uns_rcr 	39419
chnl11_12 	52
chnl11_13 	52
difp_21_3_arr_rcr 	2064612
x1_32.shuffled 	5841
lisa20_99_a.shuffled 	248784
rope_0001.shuffled 	7
homer08.shuffled 	1223
grid_20_20.shuffled 	654
bart22.shuffled 	104
difp_21_2_wal_rcr 	121918
homer09.shuffled 	1597
difp_19_2_wal_rcr 	195542
rope_0075.shuffled 	18361
Mat25.shuffled 	26831
rand_net40-30-5.shuffled 	21924
hole6 	12
ezfact32_1.shuffled 	852
bart20.shuffled 	607
bart16.shuffled 	105
x2_128.shuffled 	22884912
difp_19_3_arr_rcr 	626883
chnl10_11 	42
chnl10_13 	35
chnl10_12 	36
x2_24.shuffled 	546
qg2-7.shuffled 	111
lisa21_3_a.shuffled 	1855967
fpga10_8_sat 	100
chnl11_20 	44
dp03u02.shuffled 	25
difp_19_99_wal_rcr 	91397
rand_net40-25-10.shuffled 	26463
fpga13_9_sat 	178
dp05s05.shuffled 	347
x1_48.shuffled 	224990
lisa20_0_a.shuffled 	389707
par32-5-c.shuffled 	2984221
homer13.shuffled 	3950
Mat26.shuffled 	3107405
fpga12_12_sat 	77
term1_gr_rcs_w4.shuffled 	19
grid_10_20.shuffled 	355
med11.shuffled 	41
rope_0008.shuffled 	1436
dp06u05.shuffled 	1078
difp_20_2_wal_rcr 	79237
term1_gr_rcs_w3.shuffled 	10
bart21.shuffled 	214
grid_05_10.shuffled 	75
homer16.shuffled 	28720
ca032.shuffled 	901
lisa19_99_a.shuffled 	70395
x2_64.shuffled 	31535730
42.shuffled 	70
lisa21_0_a.shuffled 	2082701
x1.shuffled 	1057295
homer14.shuffled 	4287
bart29.shuffled 	1628
fpga10_12_uns_rcr 	8889
ca016.shuffled 	357
glassy-sat-sel_N210_n.shuffled 	41325
ezfact16_9.shuffled 	24
difp_19_1_arr_rcr 	555301
term1_gr_2pin_w4.shuffled 	172
fpga11_15_uns_rcr 	27625
fpga10_15_uns_rcr 	8517
difp_21_2_arr_rcr 	2113582
bart12.shuffled 	606
grid_15_20.shuffled 	441
urquhart4_25bis.shuffled 	32019926
par32-1-c.shuffled 	3140796
homer19.shuffled 	21853
fpga12_11_sat 	69
bart23.shuffled 	292
par32-4-c.shuffled 	3091157
ezfact32_10.shuffled 	1990
hole7 	15
ezfact32_2.shuffled 	84
bart30.shuffled 	46
ca008.shuffled 	151
grid_05_05.shuffled 	26
fpga10_9_sat 	61
grid_15_15.shuffled 	374
fpga13_10_sat 	67
f600.shuffled 	6099960
x1_40.shuffled 	1124950
rope_0004.shuffled 	494
homer07.shuffled 	1267
homer20.shuffled 	12290
ezfact16_8.shuffled 	257
x2_96.shuffled 	25627395
ca002.shuffled 	8
bart14.shuffled 	112
ezfact32_6.shuffled 	422
fpga12_8_sat 	96
bart17.shuffled 	162
rope_0020.shuffled 	4555
difp_20_3_arr_rcr 	137782
fpga10_11_uns_rcr 	11509
rope_0050.shuffled 	11411
rope_0011.shuffled 	2670
bart10.shuffled 	35
par32-3-c.shuffled 	3006117
x1_36.shuffled 	93475
bart13.shuffled 	6
difp_20_1_wal_rcr 	646168
term1_gr_2pin_w3.shuffled 	56
homer17.shuffled 	19401
rand_net40-30-10.shuffled 	22774
homer10.shuffled 	1070
bart24.shuffled 	714
lisa21_1_a.shuffled 	328846
x1_64.shuffled 	30059918
fpga11_12_uns_rcr 	40657
dp02s02.shuffled 	10
rand_net40-30-1.shuffled 	2297
x1_44.shuffled 	196738
lisa20_3_a.shuffled 	10701
ezfact16_4.shuffled 	204
difp_21_0_arr_rcr 	2080033
hanoi4.shuffled 	2824
urquhart2_25bis.shuffled 	16
lisa20_2_a.shuffled 	142520
fpga10_20_uns_rcr 	12339
ezfact32_8.shuffled 	9422
x1_16.shuffled 	31
bart25.shuffled 	222
difp_21_1_arr_rcr 	191884
23.shuffled 	51
qg0-7.shuffled 	149
bart26.shuffled 	218
Mat27.shuffled 	1572583
fpga11_20_uns_rcr 	32354
ezfact16_1.shuffled 	327
difp_21_3_wal_rcr 	1799405
x1_72.shuffled 	12333533
hole9 	23
hole8 	15
ezfact32_5.shuffled 	277
ezfact16_10.shuffled 	146
rand_net40-25-1.shuffled 	559
difp_19_99_arr_rcr 	209417
homer12.shuffled 	4656
urquhart3_25bis.shuffled 	81439
x2_16.shuffled 	220
ezfact16_5.shuffled 	50
x1_56.shuffled 	33392768
ezfact16_6.shuffled 	36
rope_0009.shuffled 	1938
ca004.shuffled 	42
rope_0010.shuffled 	1572
difp_20_0_arr_rcr 	435479
difp_21_1_wal_rcr 	35239
ezfact32_3.shuffled 	220
x2_32.shuffled 	88331
rope_0007.shuffled 	926
lisa19_3_a.shuffled 	392960
bart28.shuffled 	364
difp_19_3_wal_rcr 	101288
difp_19_0_arr_rcr 	141454
urquhart3_25.shuffled 	2082512
ca128.shuffled 	4494
rope_0002.shuffled 	61
lisa21_2_a.shuffled 	98695
dp03s03.shuffled 	30
difp_20_0_wal_rcr 	456501
fpga12_9_sat 	197
ezfact16_2.shuffled 	37
ezfact16_7.shuffled 	318
x2_72.shuffled 	30479356
lisa19_1_a.shuffled 	445563
homer18.shuffled 	14995
x1_128.shuffled 	22590916
grid_10_10.shuffled 	162
x2_80.shuffled 	26913207
4.shuffled 	43
lisa20_1_a.shuffled 	343234
hole11 	33
hole10 	24
qg1-7.shuffled 	242
rope_0005.shuffled 	590
ca064.shuffled 	2210
