fpga10_13_uns_rcr 	6497147
f1000.shuffled 	4323807
grid_10_15.shuffled 	31086
lisa21_99_a.shuffled 	480534
x2_36.shuffled 	27770356
difp_21_99_arr_rcr 	249983
difp_19_0_wal_rcr 	102807
x1_96.shuffled 	27165618
med17.shuffled 	808
difp_21_0_wal_rcr 	1827999
med19.shuffled 	284
x1_80.shuffled 	30490134
ezfact16_3.shuffled 	366
homer06.shuffled 	258487
ezfact32_4.shuffled 	263
x2_56.shuffled 	34675787
par32-2-c.shuffled 	3584793
difp_20_99_arr_rcr 	407928
difp_21_99_wal_rcr 	291097
difp_20_2_arr_rcr 	130660
x1_24.shuffled 	510173
dp02u01.shuffled 	3
difp_20_1_arr_rcr 	367613
bart18.shuffled 	200
bart11.shuffled 	102
rope_0006.shuffled 	6967
x2_44.shuffled 	37163913
x2_40.shuffled 	37930368
homer15.shuffled 	3644011
urquhart4_25.shuffled 	30573293
ezfact32_9.shuffled 	64056
dp04s04.shuffled 	70
rope_0003.shuffled 	1223
difp_20_99_wal_rcr 	255354
bart27.shuffled 	404
x2_48.shuffled 	37028586
lisa19_0_a.shuffled 	381242
rand_net40-25-5.shuffled 	28130
dp04u03.shuffled 	72
urquhart2_25.shuffled 	198925
fpga13_12_sat 	101
homer11.shuffled 	4891466
difp_19_1_wal_rcr 	424821
bart15.shuffled 	207
rope_0012.shuffled 	13131
ezfact32_7.shuffled 	46659
difp_20_3_wal_rcr 	79518
61.shuffled 	42
rope_0030.shuffled 	69858
bart19.shuffled 	206
fpga11_14_uns_rcr 	5256613
dp05u04.shuffled 	244
fpga11_13_uns_rcr 	5777105
chnl11_12 	6501208
chnl11_13 	5865068
difp_21_3_arr_rcr 	1441399
x1_32.shuffled 	3668908
lisa20_99_a.shuffled 	302186
rope_0001.shuffled 	32
homer08.shuffled 	529138
grid_20_20.shuffled 	21008
bart22.shuffled 	612
difp_21_2_wal_rcr 	1832077
homer09.shuffled 	948322
difp_19_2_wal_rcr 	38492
rope_0075.shuffled 	136255
Mat25.shuffled 	207440
rand_net40-30-5.shuffled 	32964
hole6 	1898
ezfact32_1.shuffled 	145
bart20.shuffled 	103
bart16.shuffled 	103
x2_128.shuffled 	24369407
difp_19_3_arr_rcr 	42786
chnl10_11 	8301290
chnl10_13 	5518332
chnl10_12 	4894312
x2_24.shuffled 	146842
qg2-7.shuffled 	137
lisa21_3_a.shuffled 	1098785
fpga10_8_sat 	201
chnl11_20 	3283680
dp03u02.shuffled 	19
difp_19_99_wal_rcr 	108681
rand_net40-25-10.shuffled 	37130
fpga13_9_sat 	129
dp05s05.shuffled 	116
x1_48.shuffled 	40570357
lisa20_0_a.shuffled 	645776
par32-5-c.shuffled 	3779806
homer13.shuffled 	6460654
Mat26.shuffled 	9630898
fpga12_12_sat 	208
term1_gr_rcs_w4.shuffled 	9
grid_10_20.shuffled 	7107
med11.shuffled 	101
rope_0008.shuffled 	9074
dp06u05.shuffled 	948
difp_20_2_wal_rcr 	73223
term1_gr_rcs_w3.shuffled 	7
bart21.shuffled 	218
grid_05_10.shuffled 	1507
homer16.shuffled 	6766937
ca032.shuffled 	739
lisa19_99_a.shuffled 	27285
x2_64.shuffled 	32542527
42.shuffled 	33
lisa21_0_a.shuffled 	2072780
x1.shuffled 	33249251
homer14.shuffled 	5441892
bart29.shuffled 	1411
fpga10_12_uns_rcr 	7183640
ca016.shuffled 	416
glassy-sat-sel_N210_n.shuffled 	1680
ezfact16_9.shuffled 	299
difp_19_1_arr_rcr 	40930
term1_gr_2pin_w4.shuffled 	174
fpga11_15_uns_rcr 	4729983
fpga10_15_uns_rcr 	5387934
difp_21_2_arr_rcr 	1242182
bart12.shuffled 	118
grid_15_20.shuffled 	11608
urquhart4_25bis.shuffled 	33971591
par32-1-c.shuffled 	3381748
homer19.shuffled 	4687442
fpga12_11_sat 	200
bart23.shuffled 	101
par32-4-c.shuffled 	3692944
ezfact32_10.shuffled 	22500
hole7 	10717
ezfact32_2.shuffled 	20237
bart30.shuffled 	134
ca008.shuffled 	102
grid_05_05.shuffled 	630
fpga10_9_sat 	202
grid_15_15.shuffled 	12800
fpga13_10_sat 	100
f600.shuffled 	6056104
x1_40.shuffled 	40585412
rope_0004.shuffled 	1602
homer07.shuffled 	205738
homer20.shuffled 	3265756
ezfact16_8.shuffled 	259
x2_96.shuffled 	26768153
ca002.shuffled 	6
bart14.shuffled 	100
ezfact32_6.shuffled 	32957
fpga12_8_sat 	130
bart17.shuffled 	542
rope_0020.shuffled 	28655
difp_20_3_arr_rcr 	163798
fpga10_11_uns_rcr 	4866421
rope_0050.shuffled 	108596
rope_0011.shuffled 	10823
bart10.shuffled 	103
par32-3-c.shuffled 	3760588
x1_36.shuffled 	11670469
bart13.shuffled 	114
difp_20_1_wal_rcr 	419880
term1_gr_2pin_w3.shuffled 	21
homer17.shuffled 	5791342
rand_net40-30-10.shuffled 	51679
homer10.shuffled 	464639
bart24.shuffled 	203
lisa21_1_a.shuffled 	4841
x1_64.shuffled 	33105172
fpga11_12_uns_rcr 	6510463
dp02s02.shuffled 	4
rand_net40-30-1.shuffled 	2732
x1_44.shuffled 	37773770
lisa20_3_a.shuffled 	90428
ezfact16_4.shuffled 	311
difp_21_0_arr_rcr 	2129355
hanoi4.shuffled 	2304
urquhart2_25bis.shuffled 	2493
lisa20_2_a.shuffled 	15957
fpga10_20_uns_rcr 	3635649
ezfact32_8.shuffled 	25408
x1_16.shuffled 	3160
bart25.shuffled 	524
difp_21_1_arr_rcr 	538426
23.shuffled 	19
qg0-7.shuffled 	119
bart26.shuffled 	110
Mat27.shuffled 	1459
fpga11_20_uns_rcr 	3153415
ezfact16_1.shuffled 	420
difp_21_3_wal_rcr 	1825530
x1_72.shuffled 	32526148
hole9 	274072
hole8 	41414
ezfact32_5.shuffled 	74724
ezfact16_10.shuffled 	308
rand_net40-25-1.shuffled 	774
difp_19_99_arr_rcr 	58305
homer12.shuffled 	7213241
urquhart3_25bis.shuffled 	25058967
x2_16.shuffled 	21956
ezfact16_5.shuffled 	216
x1_56.shuffled 	34279347
ezfact16_6.shuffled 	56
rope_0009.shuffled 	11431
ca004.shuffled 	32
rope_0010.shuffled 	9803
difp_20_0_arr_rcr 	190973
difp_21_1_wal_rcr 	127434
ezfact32_3.shuffled 	501
x2_32.shuffled 	5273843
rope_0007.shuffled 	5052
lisa19_3_a.shuffled 	307837
bart28.shuffled 	239
difp_19_3_wal_rcr 	510450
difp_19_0_arr_rcr 	210139
urquhart3_25.shuffled 	36862275
ca128.shuffled 	3648
rope_0002.shuffled 	226
lisa21_2_a.shuffled 	506778
dp03s03.shuffled 	8
difp_20_0_wal_rcr 	454681
fpga12_9_sat 	201
ezfact16_2.shuffled 	60
ezfact16_7.shuffled 	228
x2_72.shuffled 	30202524
lisa19_1_a.shuffled 	208567
homer18.shuffled 	5349973
x1_128.shuffled 	24093003
grid_10_10.shuffled 	6127
x2_80.shuffled 	28905229
4.shuffled 	19
lisa20_1_a.shuffled 	44537
hole11 	9278807
hole10 	11079904
qg1-7.shuffled 	67
rope_0005.shuffled 	4557
ca064.shuffled 	1663
