fpga10_13_uns_rcr 	6497268
f1000.shuffled 	4326927
grid_10_15.shuffled 	5108
lisa21_99_a.shuffled 	60943
x2_36.shuffled 	14210823
difp_21_99_arr_rcr 	350142
difp_19_0_wal_rcr 	26539
x1_96.shuffled 	25730198
med17.shuffled 	808
difp_21_0_wal_rcr 	1812164
med19.shuffled 	284
x1_80.shuffled 	28434423
ezfact16_3.shuffled 	366
homer06.shuffled 	258487
ezfact32_4.shuffled 	263
x2_56.shuffled 	32077529
par32-2-c.shuffled 	3022042
difp_20_99_arr_rcr 	270383
difp_21_99_wal_rcr 	80983
difp_20_2_arr_rcr 	20139
x1_24.shuffled 	469005
dp02u01.shuffled 	7
difp_20_1_arr_rcr 	13569
bart18.shuffled 	200
bart11.shuffled 	102
rope_0006.shuffled 	3328
x2_44.shuffled 	35124574
x2_40.shuffled 	36418906
homer15.shuffled 	3578200
urquhart4_25.shuffled 	31002912
ezfact32_9.shuffled 	64056
dp04s04.shuffled 	144
rope_0003.shuffled 	1370
difp_20_99_wal_rcr 	185919
bart27.shuffled 	404
x2_48.shuffled 	34349280
lisa19_0_a.shuffled 	108878
rand_net40-25-5.shuffled 	28085
dp04u03.shuffled 	63
urquhart2_25.shuffled 	138131
fpga13_12_sat 	101
homer11.shuffled 	4891466
difp_19_1_wal_rcr 	803257
bart15.shuffled 	207
rope_0012.shuffled 	9253
ezfact32_7.shuffled 	46659
difp_20_3_wal_rcr 	35933
61.shuffled 	49
rope_0030.shuffled 	18373
bart19.shuffled 	206
fpga11_14_uns_rcr 	5241790
dp05u04.shuffled 	294
fpga11_13_uns_rcr 	5830755
chnl11_12 	6511708
chnl11_13 	5872882
difp_21_3_arr_rcr 	1119223
x1_32.shuffled 	1095162
lisa20_99_a.shuffled 	220962
rope_0001.shuffled 	29
homer08.shuffled 	529138
grid_20_20.shuffled 	21502
bart22.shuffled 	612
difp_21_2_wal_rcr 	1488170
homer09.shuffled 	948322
difp_19_2_wal_rcr 	244641
rope_0075.shuffled 	61120
Mat25.shuffled 	246445
rand_net40-30-5.shuffled 	32855
hole6 	1898
ezfact32_1.shuffled 	145
bart20.shuffled 	103
bart16.shuffled 	103
x2_128.shuffled 	22658319
difp_19_3_arr_rcr 	147148
chnl10_11 	8302280
chnl10_13 	5518332
chnl10_12 	4894312
x2_24.shuffled 	218226
qg2-7.shuffled 	137
lisa21_3_a.shuffled 	2004247
fpga10_8_sat 	201
chnl11_20 	3284509
dp03u02.shuffled 	24
difp_19_99_wal_rcr 	158235
rand_net40-25-10.shuffled 	26509
fpga13_9_sat 	129
dp05s05.shuffled 	100
x1_48.shuffled 	35922060
lisa20_0_a.shuffled 	404288
par32-5-c.shuffled 	3087170
homer13.shuffled 	6532116
Mat26.shuffled 	6269912
fpga12_12_sat 	208
term1_gr_rcs_w4.shuffled 	15
grid_10_20.shuffled 	12765
med11.shuffled 	101
rope_0008.shuffled 	3583
dp06u05.shuffled 	857
difp_20_2_wal_rcr 	45720
term1_gr_rcs_w3.shuffled 	7
bart21.shuffled 	218
grid_05_10.shuffled 	1278
homer16.shuffled 	6682636
ca032.shuffled 	657
lisa19_99_a.shuffled 	127046
x2_64.shuffled 	30085213
42.shuffled 	48
lisa21_0_a.shuffled 	2053474
x1.shuffled 	31561597
homer14.shuffled 	5380574
bart29.shuffled 	1411
fpga10_12_uns_rcr 	7218248
ca016.shuffled 	326
glassy-sat-sel_N210_n.shuffled 	24480
ezfact16_9.shuffled 	299
difp_19_1_arr_rcr 	363510
term1_gr_2pin_w4.shuffled 	227
fpga11_15_uns_rcr 	4724238
fpga10_15_uns_rcr 	5405715
difp_21_2_arr_rcr 	607404
bart12.shuffled 	118
grid_15_20.shuffled 	8973
urquhart4_25bis.shuffled 	31798277
par32-1-c.shuffled 	3126045
homer19.shuffled 	4723440
fpga12_11_sat 	200
bart23.shuffled 	101
par32-4-c.shuffled 	3204512
ezfact32_10.shuffled 	22500
hole7 	10717
ezfact32_2.shuffled 	20237
bart30.shuffled 	134
ca008.shuffled 	150
grid_05_05.shuffled 	363
fpga10_9_sat 	202
grid_15_15.shuffled 	12140
fpga13_10_sat 	100
f600.shuffled 	6139717
x1_40.shuffled 	36695330
rope_0004.shuffled 	1909
homer07.shuffled 	205738
homer20.shuffled 	3207038
ezfact16_8.shuffled 	259
x2_96.shuffled 	24619606
ca002.shuffled 	9
bart14.shuffled 	100
ezfact32_6.shuffled 	32957
fpga12_8_sat 	130
bart17.shuffled 	542
rope_0020.shuffled 	16482
difp_20_3_arr_rcr 	52412
fpga10_11_uns_rcr 	4866421
rope_0050.shuffled 	46077
rope_0011.shuffled 	4613
bart10.shuffled 	103
par32-3-c.shuffled 	3020979
x1_36.shuffled 	4885546
bart13.shuffled 	114
difp_20_1_wal_rcr 	386465
term1_gr_2pin_w3.shuffled 	124
homer17.shuffled 	5898175
rand_net40-30-10.shuffled 	30517
homer10.shuffled 	464639
bart24.shuffled 	203
lisa21_1_a.shuffled 	309122
x1_64.shuffled 	30534380
fpga11_12_uns_rcr 	6507874
dp02s02.shuffled 	10
rand_net40-30-1.shuffled 	3041
x1_44.shuffled 	35613781
lisa20_3_a.shuffled 	64853
ezfact16_4.shuffled 	311
difp_21_0_arr_rcr 	2114419
hanoi4.shuffled 	2458
urquhart2_25bis.shuffled 	1481
lisa20_2_a.shuffled 	78430
fpga10_20_uns_rcr 	3628479
ezfact32_8.shuffled 	25408
x1_16.shuffled 	3415
bart25.shuffled 	524
difp_21_1_arr_rcr 	427292
23.shuffled 	22
qg0-7.shuffled 	119
bart26.shuffled 	110
Mat27.shuffled 	5679814
fpga11_20_uns_rcr 	3147787
ezfact16_1.shuffled 	420
difp_21_3_wal_rcr 	1783373
x1_72.shuffled 	30161187
hole9 	274072
hole8 	41414
ezfact32_5.shuffled 	74724
ezfact16_10.shuffled 	308
rand_net40-25-1.shuffled 	792
difp_19_99_arr_rcr 	304092
homer12.shuffled 	7146292
urquhart3_25bis.shuffled 	5287235
x2_16.shuffled 	11243
ezfact16_5.shuffled 	216
x1_56.shuffled 	32950098
ezfact16_6.shuffled 	56
rope_0009.shuffled 	4155
ca004.shuffled 	29
rope_0010.shuffled 	6351
difp_20_0_arr_rcr 	125356
difp_21_1_wal_rcr 	442461
ezfact32_3.shuffled 	501
x2_32.shuffled 	2324734
rope_0007.shuffled 	4719
lisa19_3_a.shuffled 	336377
bart28.shuffled 	239
difp_19_3_wal_rcr 	26547
difp_19_0_arr_rcr 	102152
urquhart3_25.shuffled 	39427905
ca128.shuffled 	3632
rope_0002.shuffled 	175
lisa21_2_a.shuffled 	702019
dp03s03.shuffled 	23
difp_20_0_wal_rcr 	260811
fpga12_9_sat 	201
ezfact16_2.shuffled 	60
ezfact16_7.shuffled 	228
x2_72.shuffled 	28710083
lisa19_1_a.shuffled 	528589
homer18.shuffled 	5239144
x1_128.shuffled 	23281021
grid_10_10.shuffled 	2934
x2_80.shuffled 	27511275
4.shuffled 	22
lisa20_1_a.shuffled 	67218
hole11 	9431879
hole10 	11079904
qg1-7.shuffled 	67
rope_0005.shuffled 	2965
ca064.shuffled 	1826
