fpga10_13_uns_rcr 	0
f1000.shuffled 	4338523
grid_10_15.shuffled 	10099
lisa21_99_a.shuffled 	425660
x2_36.shuffled 	11068178
difp_21_99_arr_rcr 	35704
difp_19_0_wal_rcr 	201822
x1_96.shuffled 	25553025
med17.shuffled 	106
difp_21_0_wal_rcr 	1869786
med19.shuffled 	101
x1_80.shuffled 	27820441
ezfact16_3.shuffled 	266
homer06.shuffled 	0
ezfact32_4.shuffled 	4831
x2_56.shuffled 	31476517
par32-2-c.shuffled 	3224631
difp_20_99_arr_rcr 	196023
difp_21_99_wal_rcr 	209176
difp_20_2_arr_rcr 	57306
x1_24.shuffled 	216274
dp02u01.shuffled 	0
difp_20_1_arr_rcr 	220821
bart18.shuffled 	504
bart11.shuffled 	104
rope_0006.shuffled 	2734
x2_44.shuffled 	35269445
x2_40.shuffled 	36910853
homer15.shuffled 	2
urquhart4_25.shuffled 	30610059
ezfact32_9.shuffled 	160
dp04s04.shuffled 	101
rope_0003.shuffled 	1346
difp_20_99_wal_rcr 	208691
bart27.shuffled 	301
x2_48.shuffled 	34117403
lisa19_0_a.shuffled 	15534
rand_net40-25-5.shuffled 	32600
dp04u03.shuffled 	61
urquhart2_25.shuffled 	138131
fpga13_12_sat 	101
homer11.shuffled 	3
difp_19_1_wal_rcr 	203354
bart15.shuffled 	205
rope_0012.shuffled 	5483
ezfact32_7.shuffled 	836
difp_20_3_wal_rcr 	92770
61.shuffled 	49
rope_0030.shuffled 	23394
bart19.shuffled 	205
fpga11_14_uns_rcr 	0
dp05u04.shuffled 	252
fpga11_13_uns_rcr 	2
chnl11_12 	2
chnl11_13 	0
difp_21_3_arr_rcr 	129983
x1_32.shuffled 	1533936
lisa20_99_a.shuffled 	187805
rope_0001.shuffled 	2
homer08.shuffled 	0
grid_20_20.shuffled 	23181
bart22.shuffled 	202
difp_21_2_wal_rcr 	536819
homer09.shuffled 	0
difp_19_2_wal_rcr 	93887
rope_0075.shuffled 	53585
Mat25.shuffled 	233678
rand_net40-30-5.shuffled 	29293
hole6 	0
ezfact32_1.shuffled 	165
bart20.shuffled 	121
bart16.shuffled 	103
x2_128.shuffled 	22581422
difp_19_3_arr_rcr 	55493
chnl10_11 	0
chnl10_13 	0
chnl10_12 	0
x2_24.shuffled 	142611
qg2-7.shuffled 	111
lisa21_3_a.shuffled 	1135678
fpga10_8_sat 	201
chnl11_20 	2
dp03u02.shuffled 	28
difp_19_99_wal_rcr 	15245
rand_net40-25-10.shuffled 	33149
fpga13_9_sat 	129
dp05s05.shuffled 	46
x1_48.shuffled 	23788874
lisa20_0_a.shuffled 	696028
par32-5-c.shuffled 	3188819
homer13.shuffled 	0
Mat26.shuffled 	6527116
fpga12_12_sat 	208
term1_gr_rcs_w4.shuffled 	15
grid_10_20.shuffled 	5598
med11.shuffled 	41
rope_0008.shuffled 	4369
dp06u05.shuffled 	862
difp_20_2_wal_rcr 	60788
term1_gr_rcs_w3.shuffled 	0
bart21.shuffled 	206
grid_05_10.shuffled 	1594
homer16.shuffled 	3
ca032.shuffled 	790
lisa19_99_a.shuffled 	308668
x2_64.shuffled 	29730689
42.shuffled 	46
lisa21_0_a.shuffled 	2150471
x1.shuffled 	30221505
homer14.shuffled 	0
bart29.shuffled 	406
fpga10_12_uns_rcr 	0
ca016.shuffled 	433
glassy-sat-sel_N210_n.shuffled 	41325
ezfact16_9.shuffled 	123
difp_19_1_arr_rcr 	560702
term1_gr_2pin_w4.shuffled 	253
fpga11_15_uns_rcr 	0
fpga10_15_uns_rcr 	0
difp_21_2_arr_rcr 	878119
bart12.shuffled 	105
grid_15_20.shuffled 	13009
urquhart4_25bis.shuffled 	31322734
par32-1-c.shuffled 	3087004
homer19.shuffled 	0
fpga12_11_sat 	200
bart23.shuffled 	103
par32-4-c.shuffled 	3238452
ezfact32_10.shuffled 	448
hole7 	0
ezfact32_2.shuffled 	3052
bart30.shuffled 	201
ca008.shuffled 	145
grid_05_05.shuffled 	698
fpga10_9_sat 	202
grid_15_15.shuffled 	8499
fpga13_10_sat 	100
f600.shuffled 	6104193
x1_40.shuffled 	35266155
rope_0004.shuffled 	2495
homer07.shuffled 	0
homer20.shuffled 	2
ezfact16_8.shuffled 	281
x2_96.shuffled 	25462884
ca002.shuffled 	5
bart14.shuffled 	104
ezfact32_6.shuffled 	209
fpga12_8_sat 	130
bart17.shuffled 	505
rope_0020.shuffled 	9227
difp_20_3_arr_rcr 	63829
fpga10_11_uns_rcr 	2
rope_0050.shuffled 	24665
rope_0011.shuffled 	4186
bart10.shuffled 	102
par32-3-c.shuffled 	3045794
x1_36.shuffled 	5085330
bart13.shuffled 	117
difp_20_1_wal_rcr 	158073
term1_gr_2pin_w3.shuffled 	9
homer17.shuffled 	0
rand_net40-30-10.shuffled 	35204
homer10.shuffled 	2
bart24.shuffled 	202
lisa21_1_a.shuffled 	93629
x1_64.shuffled 	30528979
fpga11_12_uns_rcr 	2
dp02s02.shuffled 	6
rand_net40-30-1.shuffled 	2774
x1_44.shuffled 	35744076
lisa20_3_a.shuffled 	160481
ezfact16_4.shuffled 	60
difp_21_0_arr_rcr 	303544
hanoi4.shuffled 	3162
urquhart2_25bis.shuffled 	1481
lisa20_2_a.shuffled 	67356
fpga10_20_uns_rcr 	2
ezfact32_8.shuffled 	2288
x1_16.shuffled 	2907
bart25.shuffled 	214
difp_21_1_arr_rcr 	45453
23.shuffled 	29
qg0-7.shuffled 	149
bart26.shuffled 	182
Mat27.shuffled 	5685246
fpga11_20_uns_rcr 	2
ezfact16_1.shuffled 	262
difp_21_3_wal_rcr 	1789962
x1_72.shuffled 	29837836
hole9 	2
hole8 	0
ezfact32_5.shuffled 	97
ezfact16_10.shuffled 	54
rand_net40-25-1.shuffled 	727
difp_19_99_arr_rcr 	92754
homer12.shuffled 	0
urquhart3_25bis.shuffled 	10476500
x2_16.shuffled 	16243
ezfact16_5.shuffled 	89
x1_56.shuffled 	30951539
ezfact16_6.shuffled 	335
rope_0009.shuffled 	4179
ca004.shuffled 	43
rope_0010.shuffled 	4314
difp_20_0_arr_rcr 	417570
difp_21_1_wal_rcr 	344349
ezfact32_3.shuffled 	243
x2_32.shuffled 	4741851
rope_0007.shuffled 	3241
lisa19_3_a.shuffled 	459345
bart28.shuffled 	105
difp_19_3_wal_rcr 	53176
difp_19_0_arr_rcr 	239269
urquhart3_25.shuffled 	38738285
ca128.shuffled 	4662
rope_0002.shuffled 	190
lisa21_2_a.shuffled 	626868
dp03s03.shuffled 	30
difp_20_0_wal_rcr 	559709
fpga12_9_sat 	201
ezfact16_2.shuffled 	231
ezfact16_7.shuffled 	86
x2_72.shuffled 	28531702
lisa19_1_a.shuffled 	320076
homer18.shuffled 	0
x1_128.shuffled 	22474371
grid_10_10.shuffled 	4594
x2_80.shuffled 	27471852
4.shuffled 	24
lisa20_1_a.shuffled 	403310
hole11 	2
hole10 	0
qg1-7.shuffled 	49
rope_0005.shuffled 	2799
ca064.shuffled 	2024
