fpga10_13_uns_rcr 	6511919
f1000.shuffled 	4237524
grid_10_15.shuffled 	8887
lisa21_99_a.shuffled 	659573
x2_36.shuffled 	11231688
difp_21_99_arr_rcr 	97408
difp_19_0_wal_rcr 	385541
x1_96.shuffled 	25658224
med17.shuffled 	151
difp_21_0_wal_rcr 	1985000
med19.shuffled 	107
homer06.shuffled 	209811
ezfact32_4.shuffled 	253
x2_56.shuffled 	31600698
par32-2-c.shuffled 	2952753
difp_20_99_arr_rcr 	73577
difp_21_99_wal_rcr 	146968
difp_20_2_arr_rcr 	40237
x1_24.shuffled 	228368
glassy-sat-sel_N210_n.shuffled 	134952
difp_20_1_arr_rcr 	259584
bart18.shuffled 	139
bart11.shuffled 	109
rope_0006.shuffled 	3130
x2_44.shuffled 	35366683
x2_40.shuffled 	24270852
homer15.shuffled 	3606027
urquhart4_25.shuffled 	30266822
ezfact32_9.shuffled 	47191
dp04s04.shuffled 	12
difp_20_99_wal_rcr 	199722
bart27.shuffled 	201
x2_48.shuffled 	34703487
lisa19_0_a.shuffled 	117828
urquhart3_25bis.shuffled 	5105075
dp04u03.shuffled 	26
urquhart2_25.shuffled 	138131
fpga13_12_sat 	100
homer11.shuffled 	5879159
difp_19_1_wal_rcr 	1105718
bart15.shuffled 	202
rope_0012.shuffled 	7622
ezfact32_7.shuffled 	29574
difp_20_3_wal_rcr 	171466
rope_0030.shuffled 	9663
bart19.shuffled 	105
fpga11_14_uns_rcr 	5329940
dp05u04.shuffled 	186
difp_20_0_wal_rcr 	613357
fpga11_13_uns_rcr 	5785514
chnl11_12 	6560198
chnl11_13 	5877442
difp_21_3_arr_rcr 	909922
x1_32.shuffled 	1024047
lisa20_99_a.shuffled 	142693
rope_0001.shuffled 	29
homer08.shuffled 	264029
grid_20_20.shuffled 	24472
bart22.shuffled 	404
difp_21_2_wal_rcr 	717956
rope_0008.shuffled 	6245
difp_19_2_wal_rcr 	19817
rope_0075.shuffled 	31547
Mat25.shuffled 	141151
ezfact32_1.shuffled 	159
bart20.shuffled 	127
bart16.shuffled 	106
x2_128.shuffled 	22671185
difp_19_3_arr_rcr 	263184
chnl10_11 	4980634
chnl10_13 	6464530
chnl10_12 	7154471
x2_24.shuffled 	94681
qg2-7.shuffled 	104
lisa21_3_a.shuffled 	1404447
fpga10_8_sat 	163
chnl11_20 	3244159
x1_80.shuffled 	28518478
difp_19_99_wal_rcr 	31031
rope_0003.shuffled 	1400
fpga13_9_sat 	431
dp05s05.shuffled 	138
x1_48.shuffled 	24570122
lisa20_0_a.shuffled 	189886
par32-5-c.shuffled 	2949538
homer13.shuffled 	6513833
Mat26.shuffled 	6294519
fpga12_12_sat 	102
term1_gr_rcs_w4.shuffled 	10
grid_10_20.shuffled 	10972
med11.shuffled 	197
dp06u05.shuffled 	774
difp_20_2_wal_rcr 	13038
term1_gr_rcs_w3.shuffled 	7
bart21.shuffled 	236
grid_05_10.shuffled 	1779
homer16.shuffled 	6527180
ca032.shuffled 	752
lisa19_99_a.shuffled 	57299
lisa21_0_a.shuffled 	2159427
x1.shuffled 	29938933
homer14.shuffled 	5410349
bart29.shuffled 	220
fpga10_12_uns_rcr 	7219129
ezfact32_3.shuffled 	1262
difp_19_1_arr_rcr 	576044
term1_gr_2pin_w4.shuffled 	142
fpga11_15_uns_rcr 	4756775
fpga10_15_uns_rcr 	5401469
difp_21_2_arr_rcr 	1501363
bart12.shuffled 	212
grid_15_20.shuffled 	10942
urquhart4_25bis.shuffled 	30876216
par32-1-c.shuffled 	3009016
homer19.shuffled 	4652403
fpga12_11_sat 	405
bart23.shuffled 	102
par32-4-c.shuffled 	3254574
ezfact32_10.shuffled 	1988
ezfact32_8.shuffled 	614
bart30.shuffled 	223
ca008.shuffled 	117
grid_05_05.shuffled 	1499
fpga10_9_sat 	168
grid_15_15.shuffled 	18469
fpga13_10_sat 	203
f600.shuffled 	6170350
x1_40.shuffled 	34787989
homer07.shuffled 	488927
homer20.shuffled 	3249156
x2_96.shuffled 	25450041
bart14.shuffled 	402
ezfact32_6.shuffled 	33088
fpga12_8_sat 	161
bart17.shuffled 	211
rope_0020.shuffled 	14691
difp_20_3_arr_rcr 	75479
fpga10_11_uns_rcr 	8315862
rope_0050.shuffled 	26111
rope_0011.shuffled 	8336
bart10.shuffled 	103
par32-3-c.shuffled 	2975861
x1_36.shuffled 	5310488
bart13.shuffled 	106
difp_20_1_wal_rcr 	419446
term1_gr_2pin_w3.shuffled 	69
homer17.shuffled 	5793636
homer10.shuffled 	502279
bart24.shuffled 	505
lisa21_1_a.shuffled 	121498
x1_64.shuffled 	31253358
fpga11_12_uns_rcr 	6525279
dp02s02.shuffled 	0
x2_64.shuffled 	30196775
x1_44.shuffled 	36131468
lisa20_3_a.shuffled 	184838
difp_21_0_arr_rcr 	1926567
hanoi4.shuffled 	2610
urquhart2_25bis.shuffled 	1481
lisa20_2_a.shuffled 	9937
fpga10_20_uns_rcr 	3642657
x1_16.shuffled 	3058
bart25.shuffled 	204
difp_21_1_arr_rcr 	63546
homer09.shuffled 	203932
qg0-7.shuffled 	109
bart26.shuffled 	530
Mat27.shuffled 	1016044
fpga11_20_uns_rcr 	3272903
difp_21_3_wal_rcr 	1890011
x1_72.shuffled 	30261073
hole9 	216979
hole8 	38335
ezfact32_5.shuffled 	339
hole6 	2273
difp_19_99_arr_rcr 	141649
homer12.shuffled 	7222661
x2_16.shuffled 	14026
x1_56.shuffled 	32626489
rope_0009.shuffled 	3367
ca004.shuffled 	29
rope_0010.shuffled 	6314
difp_20_0_arr_rcr 	350511
difp_21_1_wal_rcr 	130799
ca016.shuffled 	293
x2_32.shuffled 	4337828
rope_0007.shuffled 	3921
lisa19_3_a.shuffled 	206080
bart28.shuffled 	206
difp_19_3_wal_rcr 	431129
difp_19_0_arr_rcr 	64618
urquhart3_25.shuffled 	40260882
ca128.shuffled 	3145
rope_0002.shuffled 	205
lisa21_2_a.shuffled 	861877
dp03s03.shuffled 	13
ezfact32_2.shuffled 	156
fpga12_9_sat 	200
rope_0004.shuffled 	1786
x2_72.shuffled 	28676430
lisa19_1_a.shuffled 	439709
homer18.shuffled 	5321457
x1_128.shuffled 	22724042
grid_10_10.shuffled 	5598
x2_80.shuffled 	26616544
hole7 	7321
lisa20_1_a.shuffled 	604317
hole11 	9324102
hole10 	10381880
qg1-7.shuffled 	115
rope_0005.shuffled 	3876
ca064.shuffled 	1442
