Agruments:
  -st
  .NiVer.mini
  ../../solvers/minisat_static -cpu-lim=256
  ../../preprocess_fine
  .NiVer
  Processing: 23.shuffled.NiVer ...  OK
  Processing: 4.shuffled.NiVer ...  OK
  Processing: 42.shuffled.NiVer ...  OK
  Processing: 61.shuffled.NiVer ...  OK
  Processing: Mat25.shuffled.NiVer ...  OK
  Processing: Mat26.shuffled.NiVer ...  OK
  Processing: Mat27.shuffled.NiVer ...  OK
  Processing: bart10.shuffled.NiVer ...  OK
  Processing: bart11.shuffled.NiVer ...  OK
  Processing: bart12.shuffled.NiVer ...  OK
  Processing: bart13.shuffled.NiVer ...  OK
  Processing: bart14.shuffled.NiVer ...  OK
  Processing: bart15.shuffled.NiVer ...  OK
  Processing: bart16.shuffled.NiVer ...  OK
  Processing: bart17.shuffled.NiVer ...  OK
  Processing: bart18.shuffled.NiVer ...  OK
  Processing: bart19.shuffled.NiVer ...  OK
  Processing: bart20.shuffled.NiVer ...  OK
  Processing: bart21.shuffled.NiVer ...  OK
  Processing: bart22.shuffled.NiVer ...  OK
  Processing: bart23.shuffled.NiVer ...  OK
  Processing: bart24.shuffled.NiVer ...  OK
  Processing: bart25.shuffled.NiVer ...  OK
  Processing: bart26.shuffled.NiVer ...  OK
  Processing: bart27.shuffled.NiVer ...  OK
  Processing: bart28.shuffled.NiVer ...  OK
  Processing: bart29.shuffled.NiVer ...  OK
  Processing: bart30.shuffled.NiVer ...  OK
  Processing: ca002.shuffled.NiVer ...  OK
  Processing: ca004.shuffled.NiVer ...  OK
  Processing: ca008.shuffled.NiVer ...  OK
  Processing: ca016.shuffled.NiVer ...  OK
  Processing: ca032.shuffled.NiVer ...  OK
  Processing: ca064.shuffled.NiVer ...  OK
  Processing: ca128.shuffled.NiVer ...  OK
  Processing: dp02s02.shuffled.NiVer ...  OK
  Processing: dp02u01.shuffled.NiVer ...  OK
  Processing: dp03s03.shuffled.NiVer ...  OK
  Processing: dp03u02.shuffled.NiVer ...  OK
  Processing: dp04s04.shuffled.NiVer ...  OK
  Processing: dp04u03.shuffled.NiVer ...  OK
  Processing: dp05s05.shuffled.NiVer ...  OK
  Processing: dp05u04.shuffled.NiVer ...  OK
  Processing: dp06u05.shuffled.NiVer ...  OK
  Processing: ezfact16_1.shuffled.NiVer ...  OK
  Processing: ezfact16_10.shuffled.NiVer ...  OK
  Processing: ezfact16_2.shuffled.NiVer ...  OK
  Processing: ezfact16_3.shuffled.NiVer ...  OK
  Processing: ezfact16_4.shuffled.NiVer ...  OK
  Processing: ezfact16_5.shuffled.NiVer ...  OK
  Processing: ezfact16_6.shuffled.NiVer ...  OK
  Processing: ezfact16_7.shuffled.NiVer ...  OK
  Processing: ezfact16_8.shuffled.NiVer ...  OK
  Processing: ezfact16_9.shuffled.NiVer ...  OK
  Processing: ezfact32_1.shuffled.NiVer ...  OK
  Processing: ezfact32_10.shuffled.NiVer ...  OK
  Processing: ezfact32_2.shuffled.NiVer ...  OK
  Processing: ezfact32_3.shuffled.NiVer ...  OK
  Processing: ezfact32_4.shuffled.NiVer ...  OK
  Processing: ezfact32_5.shuffled.NiVer ...  OK
  Processing: ezfact32_6.shuffled.NiVer ...  OK
  Processing: ezfact32_7.shuffled.NiVer ...  OK
  Processing: ezfact32_8.shuffled.NiVer ...  OK
  Processing: ezfact32_9.shuffled.NiVer ...  OK
  Processing: f1000.shuffled.NiVer ...  OK
  Processing: f600.shuffled.NiVer ...  OK
  Processing: glassy-sat-sel_N210_n.shuffled.NiVer ...  OK
  Processing: grid_05_05.shuffled.NiVer ...  OK
  Processing: grid_05_10.shuffled.NiVer ...  OK
  Processing: grid_10_10.shuffled.NiVer ...  OK
  Processing: grid_10_15.shuffled.NiVer ...  OK
  Processing: grid_10_20.shuffled.NiVer ...  OK
  Processing: grid_15_15.shuffled.NiVer ...  OK
  Processing: grid_15_20.shuffled.NiVer ...  OK
  Processing: grid_20_20.shuffled.NiVer ...  OK
  Processing: hanoi4.shuffled.NiVer ...  OK
  Processing: homer06.shuffled.NiVer ...  OK
  Processing: homer07.shuffled.NiVer ...  OK
  Processing: homer08.shuffled.NiVer ...  OK
  Processing: homer09.shuffled.NiVer ...  OK
  Processing: homer10.shuffled.NiVer ...  OK
  Processing: homer11.shuffled.NiVer ...  OK
  Processing: homer12.shuffled.NiVer ...  OK
  Processing: homer13.shuffled.NiVer ...  OK
  Processing: homer14.shuffled.NiVer ...  OK
  Processing: homer15.shuffled.NiVer ...  OK
  Processing: homer16.shuffled.NiVer ...  OK
  Processing: homer17.shuffled.NiVer ...  OK
  Processing: homer18.shuffled.NiVer ...  OK
  Processing: homer19.shuffled.NiVer ...  OK
  Processing: homer20.shuffled.NiVer ...  OK
  Processing: lisa19_0_a.shuffled.NiVer ...  OK
  Processing: lisa19_1_a.shuffled.NiVer ...  OK
  Processing: lisa19_3_a.shuffled.NiVer ...  OK
  Processing: lisa19_99_a.shuffled.NiVer ...  OK
  Processing: lisa20_0_a.shuffled.NiVer ...  OK
  Processing: lisa20_1_a.shuffled.NiVer ...  OK
  Processing: lisa20_2_a.shuffled.NiVer ...  OK
  Processing: lisa20_3_a.shuffled.NiVer ...  OK
  Processing: lisa20_99_a.shuffled.NiVer ...  OK
  Processing: lisa21_0_a.shuffled.NiVer ...  OK
  Processing: lisa21_1_a.shuffled.NiVer ...  OK
  Processing: lisa21_2_a.shuffled.NiVer ...  OK
  Processing: lisa21_3_a.shuffled.NiVer ...  OK
  Processing: lisa21_99_a.shuffled.NiVer ...  OK
  Processing: med11.shuffled.NiVer ...  OK
  Processing: med17.shuffled.NiVer ...  OK
  Processing: med19.shuffled.NiVer ...  OK
  Processing: par32-1-c.shuffled.NiVer ...  OK
  Processing: par32-2-c.shuffled.NiVer ...  OK
  Processing: par32-3-c.shuffled.NiVer ...  OK
  Processing: par32-4-c.shuffled.NiVer ...  OK
  Processing: par32-5-c.shuffled.NiVer ...  OK
  Processing: qg0-7.shuffled.NiVer ...  OK
  Processing: qg1-7.shuffled.NiVer ...  OK
  Processing: qg2-7.shuffled.NiVer ...  OK
  Processing: rand_net40-25-1.shuffled.NiVer ...  OK
  Processing: rand_net40-25-10.shuffled.NiVer ...  OK
  Processing: rand_net40-25-5.shuffled.NiVer ...  OK
  Processing: rand_net40-30-1.shuffled.NiVer ...  OK
  Processing: rand_net40-30-10.shuffled.NiVer ...  OK
  Processing: rand_net40-30-5.shuffled.NiVer ...  OK
  Processing: rope_0001.shuffled.NiVer ...  OK
  Processing: rope_0002.shuffled.NiVer ...  OK
  Processing: rope_0003.shuffled.NiVer ...  OK
  Processing: rope_0004.shuffled.NiVer ...  OK
  Processing: rope_0005.shuffled.NiVer ...  OK
  Processing: rope_0006.shuffled.NiVer ...  OK
  Processing: rope_0007.shuffled.NiVer ...  OK
  Processing: rope_0008.shuffled.NiVer ...  OK
  Processing: rope_0009.shuffled.NiVer ...  OK
  Processing: rope_0010.shuffled.NiVer ...  OK
  Processing: rope_0011.shuffled.NiVer ...  OK
  Processing: rope_0012.shuffled.NiVer ...  OK
  Processing: rope_0020.shuffled.NiVer ...  OK
  Processing: rope_0030.shuffled.NiVer ...  OK
  Processing: rope_0050.shuffled.NiVer ...  OK
  Processing: rope_0075.shuffled.NiVer ...  OK
  Processing: term1_gr_2pin_w3.shuffled.NiVer ...  OK
  Processing: term1_gr_2pin_w4.shuffled.NiVer ...  OK
  Processing: term1_gr_rcs_w3.shuffled.NiVer ...  OK
  Processing: term1_gr_rcs_w4.shuffled.NiVer ...  OK
  Processing: urquhart2_25.shuffled.NiVer ...  OK
  Processing: urquhart2_25bis.shuffled.NiVer ...  OK
  Processing: urquhart3_25.shuffled.NiVer ...  OK
  Processing: urquhart3_25bis.shuffled.NiVer ...  OK
  Processing: urquhart4_25.shuffled.NiVer ...  OK
  Processing: urquhart4_25bis.shuffled.NiVer ...  OK
  Processing: x1.shuffled.NiVer ...  OK
  Processing: x1_128.shuffled.NiVer ...  OK
  Processing: x1_16.shuffled.NiVer ...  OK
  Processing: x1_24.shuffled.NiVer ...  OK
  Processing: x1_32.shuffled.NiVer ...  OK
  Processing: x1_36.shuffled.NiVer ...  OK
  Processing: x1_40.shuffled.NiVer ...  OK
  Processing: x1_44.shuffled.NiVer ...  OK
  Processing: x1_48.shuffled.NiVer ...  OK
  Processing: x1_56.shuffled.NiVer ...  OK
  Processing: x1_64.shuffled.NiVer ...  OK
  Processing: x1_72.shuffled.NiVer ...  OK
  Processing: x1_80.shuffled.NiVer ...  OK
  Processing: x1_96.shuffled.NiVer ...  OK
  Processing: x2_128.shuffled.NiVer ...  OK
  Processing: x2_16.shuffled.NiVer ...  OK
  Processing: x2_24.shuffled.NiVer ...  OK
  Processing: x2_32.shuffled.NiVer ...  OK
  Processing: x2_36.shuffled.NiVer ...  OK
  Processing: x2_40.shuffled.NiVer ...  OK
  Processing: x2_44.shuffled.NiVer ...  OK
  Processing: x2_48.shuffled.NiVer ...  OK
  Processing: x2_56.shuffled.NiVer ...  OK
  Processing: x2_64.shuffled.NiVer ...  OK
  Processing: x2_72.shuffled.NiVer ...  OK
  Processing: x2_80.shuffled.NiVer ...  OK
  Processing: x2_96.shuffled.NiVer ...  OK
